<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>


<header>
<div class="container">
    <div class="header1">
        <img class="img0" src="./images/images.jpeg" alt="logo"  width="200" height="150" >
        <nav class="navbar" >
         <ul class="list1" >
            <li>MERCEDS BENZ</li>
            <li>BMW</li>
            <li>FORD</li>
            <li>OPEL</li>
            <li>TOYOTA</li>
            <li>MORE</li>
        </ul>   
        </nav>
        <div class="list2">
            <li><i class="fas fa-search"></i></li>
            <li><i class="fas fa-flag-checkered"></i></li>
            <li><i class="fas fa-envelope"></i></li>
        </div>
    </div>
</div>
</header>
<!--

-->
<div class="imgv">
    <img src="./images/vid(1).jpg"    >
        
</div>
<br>
 <div class="spec">
    <h1>Special category</h1>
    <i class="fas fa-grip-lines"></i>
   
</div>

<section>
<div class="img1">
    <img src="./images/pexels-aaron-curtis-119435.jpg" >
    <p>Most Popular</p>
     <h4>JEEP <i class="fas fa-caret-square-right"></i></h4>
</div>

 <div class="img1" >
    <img src="./images/pexels-daniel-spase-951318.jpg"   >
    <p>Most Popular</p>
    <h4>BMW <i class="fas fa-caret-square-right"></i></h4>
</div>
 
<div  class="img1">
    <img src="./images/pexels-ishan-kulshrestha-7126210.jpg">
    <p>Most Popular</p>
    <h4>AUDİ <i class="fas fa-caret-square-right"></i></h4>
 </div>

<div class="img1" >
    <img src="./images/pexels-mike-b-193021.jpg" >
    <p>Most Popular</p>
    <h4>MERCESDS    <i class="fas fa-caret-square-right"></i></h4>
    </div>

    <br>


    <div class="div3">
       <p>
            <h2><i class="fas fa-crown"></i>The work of the car mechanism <i class="fas fa-crown"></i></h2> <br>
            A motor vehicle consisting of a set of mechanical parts. All these parts work in concert to move this vehicle, and the car is one of the most prevalent means of transportation in our time.
            ,The car runs on the engine. The first spread of cars was in the early nineteenth century, but the real invention of the car dates back to the late eighteenth century AD when Joseph Nicholas Cuneo made the first model of a car powered by an engine in 1769 AD
            ,Cars are vehicles that move on wheels with their own engine carrier used to transport passengers or goods, and some of them are used in mines to transport ore minerals. It has been customary that cars do not include what goes on rails. Most definitions of this term specify that cars are designed to move on prepared (paved) roads, with seating for one to seven people, and usually on four wheels. Then the view of it changed and the car became, in the current custom, built to transport passengers and not goods.

            In 2002, there were 590 million passenger cars in the world (roughly one car for every eleven people), of which 140 million were in the United States (one car for almost every two people).
        </p>
</div>

<div class="div4">
    <div class="img2">
    <img src="./images/pexels-kelvin-valerio-1519192.jpg" title="car" alt="">
    </div>

<div class="img2">
    <img src="./images/pexels-matheus-bertelli-799443.jpg" title="car" alt="">
</div>
</div>

<hr>
<br>

</div>


</section>




<div class="dailvary">
    <div class="dailvary-item">
        <div class="icon-item icon-1"></div>
        <div class="text-title">
            <h3 class="title-3-1-1">Free Delivery</h3>
            <span class="span-title-3-1-1">Free Shipping On All Order</span>
        </div>
    </div>
    <div class="dailvary-item">
        <div class="icon-item icon-2"></div>
        <div class="text-title">
            <h3 class="title-3-1-1">Free Delivery</h3>
            <span class="span-title-3-1-1">Free Shipping On All Order</span>
        </div>
    </div>
    <div class="dailvary-item">
        <div class="icon-item icon-3"></div>
        <div class="text-title">
            <h3 class="title-3-1-1">Free Delivery</h3>
            <span class="span-title-3-1-1">Free Shipping On All Order</span>
        </div>
    </div>
    <div class="dailvary-item">
        <div class="icon-item icon-4"></div>
        <div class="text-title">
            <h3 class="title-3-1-1">Free Delivery</h3>
            <span class="span-title-3-1-1">Free Shipping On All Order</span>
        </div>
    </div>
    <div class="dailvary-item bord">
        <div class="icon-item icon-5"></div>
        <div class="text-title">
            <h3 class="title-3-1-1">Free Delivery</h3>
            <span class="span-title-3-1-1">Free Shipping On All Order</span>
        </div>
    </div>
</div>




<!--
<footer>
    <hr>
    <h1>Special category</h1>
    <i class="fas fa-grip-lines"></i>
    <div class="con">
        <div class="img4">
             <img src="./images/111.jpg" alt=""  >
                 <div class="i4">
                     <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                 </div>
                 <p>Product Item 
                    7000$</p>
            </div>
   
            <div class="img4">
                <img src="./images/222.jpg" alt=""  >
                    <div class="i4">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p>Product Item 
                       7000$</p>
               </div>
  
               <div class="img4">
                <img src="./images/333.jpg" alt=""  >
                    <div class="i4">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p>Product Item 
                       7000$</p>
               </div>
            </div>
        <br><br><br>
        <div class="con2">
            <div class="img4">
               <img src="./images/444.jpg" alt=""  >
                  <div class="i4">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
                <p>Product Item 
                   7000$</p>
           </div>
   
                
    <div class="img4">
        <img src="./images/555.jpg" alt=""  >
            <div class="i4">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p>Product Item 
               7000$</p>
       </div>


<div class="img4">
    <img src="./images/666jpg.jpg" alt=""  >
        <div class="i4">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
        </div>
        <p>Product Item 
           7000$</p>
   </div>
</div>


               
          
</footer>





<div class="yusef"><img src="./images/111.jpg" alt="">
    <div class="overlay">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter-square"></i></a> 
     <a href="#"><i class="fab fa-linkedin"></i></a>
</div>
-->



<section class="Featured section-padding">
    <div class="header-sec">
        <h6>Featured Products <br><i class="fas fa-grip-lines"></i></h6>
        
       <!-- <h2 class="main-title">Featured Products</h2>-->
        <span class="line"></span>
    </div>
    <div class="container-4">
        <ul class="list-item-2-1 list-unstyled">
            <li>Wooden Chair</li>
            <li>Plastic Chair</li>
            <li>Study Table</li>
            <li>Armoires</li>
        </ul>
                    <div class="Featured-items">
                <div class="Featured-item">
                    <div class="Featured-img">
                        <img src="./images/111.jpg" alt="MY WATCH" width="200px" height="300px" />
                        <div class="Featured-overlay">
                            <img src="./images/mm.jpg" alt="MY WATCH" width="250px"  height="300px"/>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fab fa-facebook-f"></i>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                </li>
                                <li>
                                    <i class="fab fa-instagram"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="Featured-info">
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <span>Product Item</span>
                            <h3>12000$</h3>
                        </div>
                    </div>
                </div>
                <div class="Featured-item">
                    <div class="Featured-img">
                        <img src="./images/33.jpg" alt="MY WATCH" width="250px" height="300px"/>
                        <div class="Featured-overlay">
                            <img src="./images/mb.jpg" alt="MY WATCH" width="200px" height="300px"/>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fab fa-facebook-f"></i>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                </li>
                                <li>
                                    <i class="fab fa-instagram"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="Featured-info">
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <span>Product Item</span>
                            <h3>9000$</h3>
                        </div>
                    </div>
                </div>
                <div class="Featured-item">
                    <div class="Featured-img">
                        <img src="./images/22.jpg" alt="MY WATCH" width="250px" height="300px"/>
                        <div class="Featured-overlay">
                            <img src="./images/11.jpg" alt="MY WATCH" width="150px" height="350px"/>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fab fa-facebook-f"></i>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                </li>
                                <li>
                                    <i class="fab fa-instagram"></i>
                                </li>
                            </ul>
                           
                        </div>
                        
                        <div class="Featured-info">
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <span>Product Item</span>
                            <h3>10000$</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Featured-items">
                <div class="Featured-item">
                    <div class="Featured-img">
                        <img src="images/hon.jpg" alt="MY WATCH" width="200px" height="300px"/>
                        <div class="Featured-overlay">
                            <img src="images/ho1.jpg" alt="MY WATCH" width="200px" height="300px"/>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fab fa-facebook-f"></i>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                </li>
                                <li>
                                    <i class="fab fa-instagram"></i>
                                </li>
                            </ul>
                        </div>
                
                        <div class="Featured-info">
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <span>Product Item</span>
                            <h3>80000$</h3>
                        </div>
                    </div>
                </div>
                <div class="Featured-item">
                    <div class="Featured-img">
                        <img src="./images/44.jpg" alt="MY WATCH" width="250px" height="300px"/>
                        <div class="Featured-overlay">
                            <img src="./images/441.jpg" alt="MY WATCH" width="260px" height="300px"/>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fab fa-facebook-f"></i>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                </li>
                                <li>
                                    <i class="fab fa-instagram"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="Featured-info">
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <span>Product Item</span>
                            <h3>7500$</h3>
                        </div>
                    </div>
                </div>
                <div class="Featured-item">
                    <div class="Featured-img">
                        <img src="./images/55.jpg" alt="MY WATCH" width="200px" height="300px"/>
                        <div class="Featured-overlay">
                            <img src="./images/551.jpg" alt="MY WATCH" width="200px" height="300px"/>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fab fa-facebook-f"></i>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                </li>
                                <li>
                                    <i class="fab fa-instagram"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="Featured-info">
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="active fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <span>Product Item</span>
                            <h3>8000$</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<div class="div20">

    <i class="fab fa-facebook"></i>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-youtube"></i>
<i class="fab fa-linkedin"></i>
<i class="fab fa-instagram-square"></i>
<h3><p>COPYRIGHT &copy; . ALL RIGHT RESERVED BY COLORLIB</p></h3>

</div>












 
</body>
</html>